# mooc-platform

./: README.md  pom.xml
src/main/java/com/orlovsky/mooc_platform/: MoocPlatformApplication.java
src/main/java/com/orlovsky/mooc_platform/controller/: AccountController.java  AdminController.java  ApplicationController.java  AuthorController.java  CourseController.java  CourseProgressController.java  EducationalMaterialController.java  LoginController.java  MyErrorController.java  RegistrationController.java  TeacherBecomingController.java  UserProfileController.java
src/main/java/com/orlovsky/mooc_platform/dto/: AuthorDTO.java  CourseDTO.java  EducationalStepDTO.java  StudentDTO.java  TestStepDTO.java  TestStepOptionDTO.java  TestStepOptionRequestDTO.java  TestStepProcessDTO.java  UserDTO.java  UserEditRoleDTO.java  UserRegistrationDto.java
src/main/java/com/orlovsky/mooc_platform/exceptions/: UserAlreadyExistException.java
src/main/java/com/orlovsky/mooc_platform/mapper/: AuthorMapper.java  CourseMapper.java  EducationalStepMapper.java  StudentAnswerRequestMapper.java  StudentMapper.java  TestStepMapper.java  TestStepOptionMapper.java  TestStepOptionRequestMapper.java  UserMapper.java
src/main/java/com/orlovsky/mooc_platform/model/: ActionType.java  Author.java  Course.java  CourseAction.java  CourseStatus.java  EducationalStep.java  Privilege.java  Role.java  Step.java  Student.java  StudentProgressItem.java  TestStep.java  TestStepOption.java  User.java
src/main/java/com/orlovsky/mooc_platform/repository/: AuthorRepository.java  CourseRepository.java  EducationalStepRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentProgressItemRepository.java  StudentRepository.java  TestStepOptionRepository.java  TestStepRepository.java  UserRepository.java
src/main/java/com/orlovsky/mooc_platform/security/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/orlovsky/mooc_platform/service/: AccountService.java  AutoCheckService.java  CourseProgressService.java  EducationalMaterialService.java  PaymentService.java
src/main/java/com/orlovsky/mooc_platform/service/impl/: AccountServiceImpl.java  AutoCheckServiceImpl.java  CourseProgressServiceImpl.java  EducationalMaterialServiceImpl.java  PaymentServiceImpl.java  UserService.java
src/main/java/com/orlovsky/mooc_platform/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add_educational_step.html  add_test_step.html  add_test_step_option.html  congratulation.html  courses.html  courses_search.html  create_course.html  edit_profile.html  edit_user.html  header.html  index.html  login.html  manage_steps.html  profile.html  progress.html  register_course.html  registration.html  show_course.html  show_educational_step.html  show_test_step.html  teacher_courses.html  teacherbecoming.html  users.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error.html
src/test/java/com/orlovsky/mooc_platform/: MoocPlatformApplicationTests.java
