server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mooc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:/data.sql


spring.resources.static-locations=classpath:/templates/
